{
  "name": "eyevinn-html-player",
  "version": "0.2.3",
  "description": "Eyevinn HTML5 Player with support for HLS, MPEG-DASH and MSS",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/jasmine",
    "prebuild": "if [ -d ./build ] ; then rm -rf ./build ; fi && mkdir ./build",
    "build-css": "cat css/*.css > ./build/eyevinn-html-player.css",
    "build-icons": "rm -rf ./build/svg && mkdir ./build/svg && cp icons/* build/svg",
    "build": "npm run build-css && npm run build-icons && $(npm bin)/browserify -t [ babelify --presets [ es2015 ] ] index.js > ./build/eyevinn-html-player.js",
    "start": "python -m SimpleHTTPServer 3000",
    "postversion": "git push && git push --tags"
  },
  "author": "Jonas Birmé <jonas.birme@eyevinn.se>",
  "license": "Apache-2.0",
  "dependencies": {
    "dashjs": "^2.6.7",
    "hls.js": "^0.9.1",
    "request": "^2.85.0",
    "shaka-player": "^2.3.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "jasmine": "^3.1.0"
  }
}
